<! DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Speed Convertor</title>
        <style>
            body{
                display:flex;
                justify-content:center;
            }
            div{
                border:10px;
                background:blue;
                width:500;
                height:200px;
                color:white;
            }
            input{
                height:40px;
                margin-top:30px;
                outline:none;
            }
            input:hover{
                border: 3px solid red;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <h2><u>Speed Convertor</u></h2>
            <input type="text" id="km" oninput="mile.value=(km.value*1000)" placeholder="km.." />
            <span>=</span>
            <input type="text" id="mile" oninput="km.value=(mile.value/1000)" placeholder="mile.." />
        </div>
    </body>
</html>